MainProject/Test/ColorPicker.xaml

<Page
    x:Class="MainProject.Test.ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainProject.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:CustomControls"
    mc:Ignorable="d">
    <Page.Resources>
        <ControlTemplate x:Key="FancyColorPickerTemplate">
            <Border Background="LightGoldenrodYellow"
                BorderBrush="Black"
                BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="Orientation" Value="Vertical"></Setter>
                            <Setter Property="TickPlacement" Value="TopLeft"></Setter>
                            <Setter Property="TickFrequency" Value="10"></Setter>
                            <Setter Property="Minimum" Value="0"></Setter>
                            <Setter Property="Maximum" Value="255"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="3"></Setter>
                            <Setter Property="FontSize" Value="10"></Setter>
                        </Style>
                    </Grid.Resources>

                    <Ellipse Grid.Column="0" Grid.RowSpan="2" 
                       Margin="10" Height="120" Stroke="LightGray" StrokeThickness="5">
                        <Ellipse.Fill>
                            <SolidColorBrush Color="{Binding Path=Color,
                       RelativeSource={RelativeSource TemplatedParent}}"></SolidColorBrush>
                        </Ellipse.Fill>
                    </Ellipse>


                    <Slider Name="PART_RedSlider" Grid.Column="1"></Slider>
                    <TextBlock Grid.Row="1" Grid.Column="1">RED</TextBlock>
                    <Slider Name="PART_GreenSlider" Grid.Column="2"></Slider>
                    <TextBlock Grid.Row="1" Grid.Column="2">GREEN</TextBlock>
                    <Slider Name="PART_BlueSlider" Grid.Column="3"></Slider>
                    <TextBlock Grid.Row="1" Grid.Column="3">BLUE</TextBlock>


                </Grid>

            </Border>
        </ControlTemplate>

    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <customControls:ColorPicker x:Name="colorPicker1" Color="Yellow"></customControls:ColorPicker>
            <customControls:ColorPicker x:Name="colorPicker2" Template="{StaticResource FancyColorPickerTemplate}" Color="{Binding ElementName=colorPicker1,Path=Color,Mode=TwoWay}" Margin="5,20,5,5"></customControls:ColorPicker>
        </StackPanel>
        
    </Grid>
</Page>
