MainProject/Test/MainNavagate.xaml

<Page
    x:Class="MainProject.Test.MainNavagate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainProject.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="HyperlinkButton">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <HyperlinkButton Content="ColorPickerUserControl" HorizontalAlignment="Center" Click="Navagage_Click"/>
                <HyperlinkButton Content="ColorPicker" HorizontalAlignment="Center" Click="Navagage_Click"/>
                <HyperlinkButton Content="FlipPanelTest" HorizontalAlignment="Center" Click="Navagage_Click"/>
                <HyperlinkButton Content="FlipPanelAlternateTemplate" HorizontalAlignment="Center" Click="Navagage_Click"/>
                <HyperlinkButton Content="WrapBreakPanelTest" HorizontalAlignment="Center" Click="Navagage_Click"/>
                <HyperlinkButton Content="HttpTest" HorizontalAlignment="Center" Click="Navagage_Click"/>
                <HyperlinkButton Content="JsonSerialize" HorizontalAlignment="Center" Click="Navagage_Click"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
