MainProject/Test/WrapBreakPanelTest.xaml

<Page
    x:Class="MainProject.Test.WrapBreakPanelTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MainProject.Test"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customControls="using:CustomControls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                </Style>
            </StackPanel.Resources>
            <TextBlock Padding="5">Content above the WrapBreakPanel.</TextBlock>
            <customControls:WrapBreakPanel>
                <Button>No Break Here</Button>
                <Button>No Break Here</Button>
                <Button>No Break Here</Button>
                <Button>No Break Here</Button>
                <Button customControls:WrapBreakPanel.LineBreakBefore="True" FontWeight="Bold">Button with Break</Button>
                <Button>No Break Here</Button>
                <Button>No Break Here</Button>
                <Button>No Break Here</Button>
                <Button>No Break Here</Button>
            </customControls:WrapBreakPanel>
            <TextBlock Padding="5">Content below the WrapBreakPanel.</TextBlock>
        </StackPanel>
    </Grid>
</Page>
